{
  "expo": {
    "scheme": "1easyTravel",
    "name": "",
    "slug": "1EasyTravel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "backgroundColor": "#62BBE2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bajdev.1easytravel",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby rides and services."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#62BBE2"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
